{
  "name": "hexo-theme-xcatliu",
  "version": "0.0.1",
  "description": "A brand new default theme for [Hexo].",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/xcatliu/hexo-theme-xcatliu.git"
  },
  "author": "xcatliu <xcatliu@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/xcatliu/hexo-theme-xcatliu/issues"
  },
  "homepage": "https://github.com/xcatliu/hexo-theme-xcatliu"
}
